<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2021露營</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: #ddd;
        }
        h1{
            text-align: center;
            font-size: 32px;
        }
        h2{
            text-align: center;
            font-size: 28px;
            margin-top: 50px;
            border:1px solid darkkhaki;
            width:20%;
            margin:auto;
            margin-top:60px;
            padding:15px;
            background-color:darkkhaki;
        }
        .container{
            padding-top:30px;
        }
        .title{
            border:2px solid black;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            width: 70%;
            margin: auto;
            padding:10px;
            background-color: blanchedalmond;
        }
        .img{
            width:70%;
            border:1px solid black;
            margin: auto;
            text-align: center;
            padding: 10px;
            border-bottom: 0;
            background-color: #eee;
        }
        img{
            width: 75%;
        }
        .desc{
            border:1px solid black;
            margin: auto;
            width: 70%;
            padding:10px;
            text-align: center;
            font-size: 20px;
            background-color: white;
        }
        .tips{
            color:red;
        }
        footer{
            margin-top: 40px;
            background-color: #666;
            color:white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1>2021 日月潭露營</h1>
    <div class="container">
        <div class="title">準備物品</div>
        <div class="desc">拖鞋、墨鏡、盥洗用具、充電線、相機、隨身衣物、口罩、防蚊液、防曬乳</div>
    </div>
    <h2>Day 1</h2>
    <div class="container">
        <div class="title">埔里家樂福</div>
        <div class="img"><img src="images/埔里家樂福.jpeg" alt=""></div>
        <div class="desc">集合地：夜晚烤肉食材，先到先買～～<br/>
            <span style="color:cornflowerblue;">地址：南投縣埔里鎮信義路1029號</span></div>
    </div>
    <div class="container">
        <div class="title">家樂福 -> 雞世界甕仔雞</div>
        <div class="img"><img src="images/家樂福到雞世界.png" alt=""></div>
        <div class="desc">11:30由家樂福離開前往雞世界用餐<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">午餐：雞世界甕仔雞</div>
        <div class="img"><img src="images/雞世界.jpeg" alt=""></div>
        <div class="desc">預計12:00抵達<br/>推測用餐時間1.5小時<br/>結束時間13:30<br/>
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉通文巷42-7號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">Hohocha喝喝茶丨台灣香日月潭紅茶廠</div>
        <div class="img"><img src="images/hohocha.jpeg" alt=""></div>
        <div class="desc">每人50入場費，折抵免費茶葉蛋紅茶<br/>預計停留時間1.5小時<br/>結束時間15:00前往營區<br/>
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉魚池街443-36號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">Check in:畢瓦客露營區</div>
        <div class="img"><img src="images/畢瓦客.jpeg" alt=""></div>
        <div class="desc">Check in ＋ 休息 ＋ 食材準備<br/>
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉中山路361-3號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">晚餐：BBQ</div>
        <div class="img"><img src="images/BBQ.jpeg" alt=""></div>
        <div class="desc">歡樂烤肉時間<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">夜晚Happy Time之一： 桌遊時光</div>
        <div class="img"><img src="images/風聲.jpeg" alt=""></div>
        <div class="desc">桌遊時間<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">夜晚Happy Time之二： 夜遊水社碼頭</div>
        <div class="img"><img src="images/水社碼頭.jpeg" alt=""></div>
        <div class="desc">夜遊時間<br/>
        </div>
    </div>
    <h2>Day 2</h2>
    <div class="container">
        <div class="title">日月潭日出</div>
        <div class="img"><img src="images/朝霧碼頭.jpeg" alt=""></div>
        <div class="desc">對日出有興趣者，可一早到附近的朝霧碼頭觀看日出<br/></div>
    </div>
    <div class="container">
        <div class="title">日月潭美芝城</div>
        <div class="img"><img src="images/美芝城.jpeg" alt=""></div>
        <div class="desc">
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉中山路133號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">前往伊達邵碼頭</div>
        <div class="img"><img src="images/前往伊達邵碼頭.png" alt=""></div>
        <div class="desc">11:00離開畢瓦客前往伊達邵碼碼頭<br/>預計11：30抵達<br/>
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉義勇街</span>
        </div>
    </div>
    <div class="container">
        <div class="title">伊達邵老街</div>
        <div class="img"><img src="images/伊達邵老街.jpeg" alt=""></div>
        <div class="desc">老街邊逛邊吃預計停留時間1.5hr<br/>推測離開時間13:00<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">哇拉密冰店</div>
        <div class="img"><img src="images/哇拉密冰店.jpeg" alt=""></div>
        <div class="desc">日月潭必吃冰店<br/>預計停留時間0.5hr<br/>推測離開時間14:00<br/>
            <span style="color:cornflowerblue;">地址：南投縣魚池鄉平和巷100-2號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">點心時間 - 水里肉圓</div>
        <div class="img"><img src="images/董家肉圓.jpeg" alt=""></div>
        <div class="desc">預計14:30抵達<br/>推測15:30離開<br/>
            <span style="color:cornflowerblue;">地址：南投縣水里鄉民生路275號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">前往微熱山丘</div>
        <div class="img"><img src="images/前往微熱山丘.png" alt=""></div>
        <div class="desc">預計16:30抵達<br/>
            <span style="color:cornflowerblue;">地址：南投縣南投市八卦路1100巷2號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">微熱山丘</div>
        <div class="img"><img src="images/微熱山丘.jpeg" alt=""></div>
        <div class="desc">伴手禮時間<br/>預計停留1hr<br/>推測17:30離開<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">前往彭城堂</div>
        <div class="img"><img src="images/前往彭城堂.png" alt=""></div>
        <div class="desc">預計18:30以前抵達<br/>
        </div>
    </div>
    <div class="container">
        <div class="title">彭城堂台菜海鮮餐廳</div>
        <div class="img"><img src="images/彭城堂.jpeg" alt=""></div>
        <div class="desc">
            晚餐時間，吃飽好上路<br/>
            <span style="color:cornflowerblue;">地址：台中市太平區宜昌路377號</span>
        </div>
    </div>
    <div class="container">
        <div class="title">回家</div>
        <div class="img"><img src="images/Home.jpeg" alt=""></div>
        <div class="desc">彭城堂 -> 板橋車站（預計2hr）<br/>彭城堂 -> 新竹清大（預計1hr）
        </div>
    </div>
    <footer>Da-Wei Chiang copyright</footer>
</body>
</html>
